Immersive Engineering,0.7.7,https://minecraft.curseforge.com/projects/immersive-engineering/files/2299019/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/immersive-engineering

Journy Map,5.1.4p2,https://minecraft.curseforge.com/projects/journeymap-32274/files/2367915/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/journeymap-32274

Storage Drawers,1.10.8,https://minecraft.curseforge.com/projects/storage-drawers/files/2355230/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/storage-drawers

Tinkers Construct,1.8.8,https://minecraft.curseforge.com/projects/tinkers-construct/files/2264246/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/tinkers-construct
#Requires: Mantel

Extra Utilities,1.2.13,https://minecraft.curseforge.com/projects/extra-utilities/files/2264383/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/extra-utilities

Inventory Tweaks,1.59-dev-152,https://minecraft.curseforge.com/projects/inventory-tweaks/files/2210792/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/inventory-tweaks

Pam's Harvestcraft,1.7.10Lb,https://minecraft.curseforge.com/projects/pams-harvestcraft/files/2270206/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/pams-harvestcraft

Ender IO,2.2.8.381,https://minecraft.curseforge.com/projects/ender-io/files/2238375/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/ender-io

Botania,249,https://minecraft.curseforge.com/projects/botania/files/2283837/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/botania
#Requires: Baubles

Thaumcraft,4.2.3.5,https://minecraft.curseforge.com/projects/thaumcraft/files/2227552/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/thaumcraft
#Requires: Baubles

Waila,1.5.10,https://minecraft.curseforge.com/projects/waila/files/2230518/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/waila

RFTools,4.23,https://minecraft.curseforge.com/projects/rftools/files/2287287/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/rftools
#Requires: MCJtyLib, CoFHLib

McJtyLib,1.8.1,https://minecraft.curseforge.com/projects/mcjtylib/files/2272449/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/mcjtylib
#Required By: RFTools

CoFHLib,1.1.2-182,https://minecraft.curseforge.com/projects/cofh-lib/files/2319595/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/cofh-lib
#Required By: RFTools

Mantel,0.3.2b,https://minecraft.curseforge.com/projects/mantle/files/2264244/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/mantle
#Required By: Tinkers Construct

Baubles,1.0.1.10,https://minecraft.curseforge.com/projects/baubles/files/2224857/download,mod
#CurseForge: https://minecraft.curseforge.com/projects/baubles
#Required By: Botania, Thaumcraft
