{
  "minecraft":{
    "version": "1.7.10"
  },
  "files": [
    {
      "fileID": 2233250,
      "projectID": 229316,
      "name": "ChickenChunks",
      "version": "1.3.4.19",
      "requiredBy":[
      ],
      "requires": [
        "CodeChickenCore"
      ]
    },
    {
      "fileID": 2262092,
      "projectID": 229306,
      "name": "Ender Storage",
      "version": "1.4.7.37",
      "requiredBy":[
      ],
      "requires": [
        "CodeChickenCore"
      ]
    },
    {
      "fileID": 2302312,
      "projectID": 222211,
      "name": "NotEnoughItems",
      "version": "1.0.5.120",
      "requiredBy":[
      ],
      "requires": [
        "CodeChickenCore"
      ]
    },
    {
      "fileID": 2262089,
      "projectID": 222213,
      "name": "CodeChickenCore",
      "version": "1.0.7.47",
      "api": true,
      "requiredBy":[
        "NotEnoughItems",
        "Ender Storage",
        "ChickenChunks"
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2320506,
      "projectID": 220333,
      "name": "CoFHLib",
      "version": "1.1.2-184",
      "api": true,
      "requiredBy":[
        "RFTools"
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2272449,
      "projectID": 233105,
      "name": "McJtyLib",
      "version": "1.8.1",
      "api": true,
      "requiredBy":[
        "RFTools"
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2287287,
      "projectID": 224641,
      "name": "RFTools",
      "version": "4.23",
      "requiredBy":[
      ],
      "requires": [
        "McJtyLib",
        "CoFHLib"
      ]
    },
    {
      "fileID": 2230518,
      "projectID": 73488,
      "name": "Waila",
      "version": "1.5.10",
      "requiredBy":[
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2380428,
      "projectID": 231687,
      "name": "OpenSecurity",
      "version": "1.7.10-1.0-99",
      "requiredBy":[
      ],
      "requires": [
        "OpenComputers"
      ]
    },
    {
      "fileID": 2385983,
      "projectID": 223008,
      "name": "OpenComputers",
      "version": "1.7.10-1.6.2.12",
      "requiredBy":[
        "OpenSecurity"
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2224857,
      "projectID": 227083,
      "name": "Baubles",
      "version": "1.0.1.10",
      "api": true,
      "requiredBy":[
        "Thaumcraft",
        "Botaina"
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2227552,
      "projectID": 223628,
      "name": "Thaumcraft",
      "version": "4.2.3.5",
      "requiredBy":[
      ],
      "requires": [
        "Baubles"
      ]
    },
    {
      "fileID": 2283837,
      "projectID": 225643,
      "name": "Botania",
      "version": "249",
      "requiredBy":[
      ],
      "requires": [
        "Baubles"
      ]
    },
    {
      "fileID": 2238375,
      "projectID": 64578,
      "name": "Ender IO",
      "version": "2.2.8.381",
      "requiredBy":[
      ],
      "requires": [
        "EnderCore"
      ]
    },
    {
      "fileID": 2270206,
      "projectID": 221857,
      "name": "Pam's Harvestcraft",
      "version": "1.7.10Lb",
      "requiredBy":[
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2210792,
      "projectID": 223094,
      "name": "Inventory Tweaks",
      "version": "1.59-dev-152",
      "requiredBy":[
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2264383,
      "projectID": 225561,
      "name": "Extra Utilities",
      "version": "1.2.13",
      "requiredBy":[
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2264244,
      "projectID": 74924,
      "name": "Mantel",
      "version": "0.3.2b",
      "api": true,
      "requiredBy":[
        "Tinker's Construct"
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2264246,
      "projectID": 74072,
      "name": "Tinker's Construct",
      "version": "1.8.8",
      "requiredBy":[
      ],
      "requires": [
        "Mantel"
      ]
    },
    {
      "fileID": 2367915,
      "projectID": 32274,
      "name": "Journey Map",
      "version": "5.1.4p2",
      "requiredBy":[
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2299019,
      "projectID": 231951,
      "name": "Immersive Engineering",
      "version": "0.7.7",
      "requiredBy":[
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2331048,
      "projectID": 231868,
      "version": "0.2.0.39_beta",
      "name": "EnderCore",
      "api": true,
      "requiredBy":[
        "Modpack Tweaks",
        "Ender IO"
      ],
      "requires": [
      ]
    },
    {
      "fileID": 2355230,
      "projectID": 223852,
      "name": "Storage Drawers",
      "version": "1.10.8",
      "requiredBy":[
      ],
      "requires": [
      ]
    }
  ],
  "thirdParty": [
    {
      "url": "http://ci.tterrag.com/job/ModpackTweaks/26/artifact/build/libs/ModpackTweaks-MC1.7.10-1.2.0-26.jar",
      "name": "Modpack Tweaks",
      "requiredBy":[
      ],
      "requires": [
        "EnderCore"
      ]
    }
  ]
}
