InstanceType=OneSix
IntendedVersion=1.7.10
JavaArchitecture=64
JavaPath=/usr/lib/jvm/java-8-oracle/jre/bin/java
JavaTimestamp=1487812179000
JavaVersion=1.8.0_111
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=true
OverrideConsole=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=java -jar "$INST_MC_DIR/UpdaterUpdater.jar" "https://raw.githubusercontent.com/mrmakeit/PugginPack/master/PackConfig.cfg" "PackInfo.cfg" "$INST_MC_DIR" "PackUpdate.jar"
WrapperCommand=
iconKey=pug
lastLaunchTime=1488275229979
name=PugginPack
notes=
totalTimePlayed=1648
